================================================================================
VÉRIFICATION DES LOGS - Détection des actions non loguées
Généré le: 2026-01-08 00:06:58
================================================================================

📖 Parsing des logs...
  - Position changes: 27
  - Attaques (debug): 67
  - Mouvements (step.log): 5852
  - Charges (step.log): 2892
  - Advances (step.log): 650
  - Attaques (step.log): 24737
  - Activations fight: 16
  - Avertissements manquants: 0

================================================================================
1. MOUVEMENTS FAITS MAIS NON LOGUÉS DANS STEP.LOG
================================================================================
✅ Tous les mouvements sont logués

================================================================================
2. ATTAQUES FAITES MAIS NON LOGUÉES DANS STEP.LOG
================================================================================
✅ Toutes les attaques sont loguées

================================================================================
3. ATTAQUES MANQUANTES EN PHASE FIGHT (unités avec cibles valides mais AUCUNE attaque)
================================================================================
✅ Toutes les unités avec cibles valides ont attaqué au moins une cible

================================================================================
4. AVERTISSEMENTS DÉTECTÉS DANS MOVEMENT_DEBUG.LOG
================================================================================
✅ Aucun avertissement détecté

================================================================================
RÉSUMÉ
================================================================================
✅ Aucun problème détecté - tous les logs sont cohérents

✅ Output sauvegardé dans: check/hidden_action_finder_output.txt
