================================================================================
VÉRIFICATION DES LOGS - Détection des actions non loguées
Généré le: 2026-01-14 18:58:21
================================================================================

📖 Parsing des logs...
  - Position changes: 555
  - Attaques (debug): 975
  - Mouvements (step.log): 362
  - Charges (step.log): 131
  - Advances (step.log): 39
  - Attaques (step.log): 1136
  - Activations fight: 137
  - Avertissements manquants: 0

================================================================================
1. MOUVEMENTS FAITS MAIS NON LOGUÉS DANS STEP.LOG
================================================================================
✅ Tous les mouvements sont logués

================================================================================
2. ATTAQUES FAITES MAIS NON LOGUÉES DANS STEP.LOG
================================================================================
✅ Toutes les attaques sont loguées

================================================================================
3. ATTAQUES MANQUANTES EN PHASE FIGHT (unités avec cibles valides mais AUCUNE attaque)
================================================================================
✅ Toutes les unités avec cibles valides ont attaqué au moins une cible

================================================================================
4. AVERTISSEMENTS DÉTECTÉS DANS DEBUG.LOG
================================================================================
✅ Aucun avertissement détecté

================================================================================
RÉSUMÉ
================================================================================
✅ Aucun problème détecté - tous les logs sont cohérents

✅ Output sauvegardé dans: check/hidden_action_finder_output.txt
