🎮 W40K AI Training - Following AI_GAME_OVERVIEW.md specifications
======================================================================
Training config: debug
Rewards config: SpaceMarine_Infantry_Troop_RangedSwarm
New model: True
Append training: False
Test only: False
Multi-agent: False
Orchestrate: False
Step logging: True

📝 Step logging enabled: train_step.log
📋 Found 4 bot scenario(s):
   - SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-1.json
   - SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-2.json
   - SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-3.json
   - SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-4.json
📊 Using total_episodes from CLI: 1
📊 Calculated rotation interval: 1

================================================================================
🔄 SCENARIO ROTATION TRAINING
================================================================================
Total episodes: 1
Scenarios: 4
  1. SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-1.json
  2. SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-2.json
  3. SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-3.json
  4. SpaceMarine_Infantry_Troop_RangedSwarm_scenario_bot-4.json
Rotation interval: 1 episodes per scenario
Total cycles: ~0 complete rotations through all scenarios
================================================================================

📊 Auto-calculated max_steps_per_turn: 10 units × 4 phases = 40
📦 Creating initial model with first scenario...
🆕 Creating new model: ai/models/current/model_SpaceMarine_Infantry_Troop_RangedSwarm.zip
🤖 Using GreedyBot (randomness=0.15) for Player 1
✅ Metrics tracker initialized for SpaceMarine_Infantry_Troop_RangedSwarm -> ./tensorboard/debug_SpaceMarine_Infantry_Troop_RangedSwarm\SpaceMarine_Infantry_Troop_RangedSwarm
📊 Metric System:
   🎯 0_critical/ (10) - Essential hyperparameter tuning metrics
   🎮 game_critical/ (5) - Core gameplay indicators
   ⚙️  training_critical/ (6) - PPO algorithm health
   💡 TIP: Start with 0_critical/ - everything you need for tuning

================================================================================
✅ ROTATION TRAINING COMPLETE
   Total episodes trained: 1
   Complete cycles: 0
   Final model: ai/models/current/model_SpaceMarine_Infantry_Troop_RangedSwarm.zip
================================================================================


================================================================================
🤖 FINAL BOT EVALUATION (20 episodes per bot across all scenarios)
================================================================================

  2% ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/60 vs RandomBot [bot-1] [00:00<00:00, 0.0ep/m]  3% █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/60 vs RandomBot [bot-1] [00:00<00:21, 2.74ep/s]  5% ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/60 vs RandomBot [bot-1] [00:01<00:34, 1.65ep/s]  7% ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/60 vs RandomBot [bot-1] [00:02<00:38, 1.45ep/s]  8% ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/60 vs RandomBot [bot-1] [00:03<00:40, 1.37ep/s] 10% █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/60 vs RandomBot [bot-2] [00:04<00:41, 1.31ep/s] 12% █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/60 vs RandomBot [bot-2] [00:05<00:40, 1.30ep/s] 13% ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/60 vs RandomBot [bot-2] [00:06<00:41, 1.24ep/s] 15% ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/60 vs RandomBot [bot-2] [00:07<00:41, 1.22ep/s] 17% ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/60 vs RandomBot [bot-2] [00:08<00:41, 1.19ep/s] 18% █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 11/60 vs RandomBot [bot-3] [00:09<00:42, 1.14ep/s] 20% ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 12/60 vs RandomBot [bot-3] [00:10<00:42, 1.12ep/s] 22% ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 13/60 vs RandomBot [bot-3] [00:11<00:41, 1.13ep/s] 23% ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14/60 vs RandomBot [bot-3] [00:12<00:41, 1.11ep/s] 25% ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15/60 vs RandomBot [bot-3] [00:13<00:41, 1.08ep/s] 27% █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 16/60 vs RandomBot [bot-4] [00:15<00:41, 1.06ep/s] 28% ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 17/60 vs RandomBot [bot-4] [00:15<00:39, 1.08ep/s] 30% ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 18/60 vs RandomBot [bot-4] [00:16<00:39, 1.06ep/s] 32% ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 19/60 vs RandomBot [bot-4] [00:18<00:39, 1.05ep/s] 33% ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20/60 vs RandomBot [bot-4] [00:19<00:38, 1.03ep/s]
   📊 RandomBot: 100.0% shoot rate (9.2 opportunities/game)
   🤖 AI Agent:  38.9% shoot rate (12.8 opportunities/game)
 35% █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 21/60 vs GreedyBot [bot-1] [00:20<00:38, 1.01ep/s] 37% ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 22/60 vs GreedyBot [bot-1] [00:21<00:37, 1.02ep/s] 38% ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 23/60 vs GreedyBot [bot-1] [00:22<00:35, 1.03ep/s] 40% ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 24/60 vs GreedyBot [bot-1] [00:23<00:34, 1.03ep/s] 42% ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 25/60 vs GreedyBot [bot-1] [00:24<00:34, 1.03ep/s] 43% █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 26/60 vs GreedyBot [bot-2] [00:25<00:33, 1.03ep/s] 45% ██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 27/60 vs GreedyBot [bot-2] [00:26<00:32, 1.03ep/s] 47% ███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ 28/60 vs GreedyBot [bot-2] [00:27<00:30, 1.03ep/s] 48% ████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 29/60 vs GreedyBot [bot-2] [00:28<00:30, 1.02ep/s] 50% █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 30/60 vs GreedyBot [bot-2] [00:29<00:29, 1.03ep/s] 52% █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 31/60 vs GreedyBot [bot-3] [00:30<00:28, 1.03ep/s] 53% ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 32/60 vs GreedyBot [bot-3] [00:31<00:27, 1.03ep/s] 55% ███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░ 33/60 vs GreedyBot [bot-3] [00:31<00:26, 1.04ep/s] 57% ████████████████████████████░░░░░░░░░░░░░░░░░░░░░░ 34/60 vs GreedyBot [bot-3] [00:32<00:24, 1.04ep/s] 58% █████████████████████████████░░░░░░░░░░░░░░░░░░░░░ 35/60 vs GreedyBot [bot-3] [00:33<00:23, 1.04ep/s] 60% ██████████████████████████████░░░░░░░░░░░░░░░░░░░░ 36/60 vs GreedyBot [bot-4] [00:34<00:22, 1.05ep/s] 62% ██████████████████████████████░░░░░░░░░░░░░░░░░░░░ 37/60 vs GreedyBot [bot-4] [00:35<00:22, 1.04ep/s] 63% ███████████████████████████████░░░░░░░░░░░░░░░░░░░ 38/60 vs GreedyBot [bot-4] [00:36<00:21, 1.04ep/s] 65% ████████████████████████████████░░░░░░░░░░░░░░░░░░ 39/60 vs GreedyBot [bot-4] [00:37<00:20, 1.04ep/s] 67% █████████████████████████████████░░░░░░░░░░░░░░░░░ 40/60 vs GreedyBot [bot-4] [00:38<00:19, 1.05ep/s]
   📊 GreedyBot: 94.4% shoot rate (8.2 opportunities/game)
   🤖 AI Agent:  42.5% shoot rate (8.4 opportunities/game)
 68% ██████████████████████████████████░░░░░░░░░░░░░░░░ 41/60 vs DefensiveBot [bot-1] [00:39<00:18, 1.05ep/s] 70% ███████████████████████████████████░░░░░░░░░░░░░░░ 42/60 vs DefensiveBot [bot-1] [00:39<00:17, 1.05ep/s] 72% ███████████████████████████████████░░░░░░░░░░░░░░░ 43/60 vs DefensiveBot [bot-1] [00:40<00:16, 1.06ep/s] 73% ████████████████████████████████████░░░░░░░░░░░░░░ 44/60 vs DefensiveBot [bot-1] [00:41<00:14, 1.07ep/s] 75% █████████████████████████████████████░░░░░░░░░░░░░ 45/60 vs DefensiveBot [bot-1] [00:42<00:14, 1.07ep/s] 77% ██████████████████████████████████████░░░░░░░░░░░░ 46/60 vs DefensiveBot [bot-2] [00:42<00:13, 1.07ep/s] 78% ███████████████████████████████████████░░░░░░░░░░░ 47/60 vs DefensiveBot [bot-2] [00:43<00:12, 1.08ep/s] 80% ████████████████████████████████████████░░░░░░░░░░ 48/60 vs DefensiveBot [bot-2] [00:44<00:11, 1.07ep/s] 82% ████████████████████████████████████████░░░░░░░░░░ 49/60 vs DefensiveBot [bot-2] [00:45<00:10, 1.08ep/s] 83% █████████████████████████████████████████░░░░░░░░░ 50/60 vs DefensiveBot [bot-2] [00:45<00:09, 1.09ep/s] 85% ██████████████████████████████████████████░░░░░░░░ 51/60 vs DefensiveBot [bot-3] [00:46<00:08, 1.10ep/s] 87% ███████████████████████████████████████████░░░░░░░ 52/60 vs DefensiveBot [bot-3] [00:46<00:07, 1.11ep/s] 88% ████████████████████████████████████████████░░░░░░ 53/60 vs DefensiveBot [bot-3] [00:47<00:06, 1.12ep/s] 90% █████████████████████████████████████████████░░░░░ 54/60 vs DefensiveBot [bot-3] [00:47<00:05, 1.13ep/s] 92% █████████████████████████████████████████████░░░░░ 55/60 vs DefensiveBot [bot-3] [00:48<00:04, 1.13ep/s] 93% ██████████████████████████████████████████████░░░░ 56/60 vs DefensiveBot [bot-4] [00:49<00:03, 1.14ep/s] 95% ███████████████████████████████████████████████░░░ 57/60 vs DefensiveBot [bot-4] [00:49<00:02, 1.14ep/s] 97% ████████████████████████████████████████████████░░ 58/60 vs DefensiveBot [bot-4] [00:50<00:01, 1.15ep/s] 98% █████████████████████████████████████████████████░ 59/60 vs DefensiveBot [bot-4] [00:51<00:00, 1.16ep/s]100% ██████████████████████████████████████████████████ 60/60 vs DefensiveBot [bot-4] [00:51<00:00, 1.17ep/s]
   📊 DefensiveBot: 100.0% shoot rate (8.0 opportunities/game)
   🤖 AI Agent:  34.5% shoot rate (8.7 opportunities/game)
                                                                                                                        


================================================================================
📊 DIAGNOSTIC: Shoot Phase Behavior
================================================================================
Bot behavior analysis completed - check logs for detailed stats
================================================================================


================================================================================
📊 FINAL BOT EVALUATION RESULTS
================================================================================
  vs RandomBot:     30.0% (6W-2L-12D)
  vs GreedyBot:     50.0% (10W-4L-6D)
  vs DefensiveBot:     35.0% (7W-4L-9D)
  Combined Score:  37.8%
================================================================================

