[07:39:59] === EPISODE START ===
[07:39:59] Scenario: Unknown Scenario
[07:39:59] Unit 1 (Intercessor) P0: Starting position (14, 14)
[07:39:59] Unit 2 (Intercessor) P0: Starting position (20, 7)
[07:39:59] Unit 3 (Intercessor) P1: Starting position (10, 6)
[07:39:59] Unit 4 (Intercessor) P1: Starting position (4, 13)
[07:39:59] === ACTIONS START ===
[07:39:59] T1 P0 MOVE : Unit 1(8, 11) MOVED from (14, 14) to (8, 11) [SUCCESS] [STEP: YES]
[07:39:59] T1 P0 MOVE : Unit 2(14, 4) MOVED from (20, 7) to (14, 4) [SUCCESS] [STEP: YES]
[07:39:59] T1 P0 SHOOT : Unit 1(8, 11) WAIT [SUCCESS] [STEP: YES]
[07:39:59] T1 P1 MOVE : Unit 3(4, 3) MOVED from (10, 6) to (4, 3) [SUCCESS] [STEP: YES]
[07:39:59] T1 P1 MOVE : Unit 4(0, 9) MOVED from (4, 13) to (0, 9) [SUCCESS] [STEP: YES]
[07:39:59] T2 P0 MOVE : Unit 1(2, 8) MOVED from (8, 11) to (2, 8) [SUCCESS] [STEP: YES]
[07:39:59] T2 P0 MOVE : Unit 2(8, 1) MOVED from (14, 4) to (8, 1) [SUCCESS] [STEP: YES]
[07:39:59] T2 P0 SHOOT : Unit 1(2, 8) SHOT at unit 4 - Hit:3+:2(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T2 P0 SHOOT : Unit 1(2, 8) SHOT at unit 4 - Hit:3+:5(HIT) Wound:4+:4(WOUND) Save:4+:3(FAIL) Dmg:1HP [R:+0.7] [SUCCESS] [STEP: YES]
[07:39:59] T2 P0 SHOOT : Unit 2(8, 1) WAIT [SUCCESS] [STEP: YES]
[07:39:59] T2 P1 MOVE : Unit 3(0, 0) MOVED from (4, 3) to (0, 0) [SUCCESS] [STEP: YES]
[07:39:59] T2 P1 MOVE : Unit 4(0, 3) MOVED from (0, 9) to (0, 3) [SUCCESS] [STEP: YES]
[07:39:59] T2 P1 SHOOT : Unit 3(0, 0) SHOT at unit 2 - Hit:3+:4(HIT) Wound:4+:6(WOUND) Save:4+:5(SAVED) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T3 P1 SHOOT : Unit 4(0, 3) SHOT at unit 2 - Hit:3+:2(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T3 P0 MOVE : Unit 1(0, 5) MOVED from (2, 8) to (0, 5) [SUCCESS] [STEP: YES]
[07:39:59] T3 P0 MOVE : Unit 2(2, 0) MOVED from (8, 1) to (2, 0) [SUCCESS] [STEP: YES]
[07:39:59] T3 P0 SHOOT : Unit 1(0, 5) SHOT at unit 3 - Hit:3+:1(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T3 P0 SHOOT : Unit 1(0, 5) SHOT at unit 3 - Hit:3+:3(HIT) Wound:4+:1(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T3 P0 SHOOT : Unit 2(2, 0) SHOT at unit 4 - Hit:3+:3(HIT) Wound:4+:2(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T3 P0 SHOOT : Unit 2(2, 0) SHOT at unit 4 - Hit:3+:3(HIT) Wound:4+:1(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T3 P1 MOVE : Unit 3(0, 1) MOVED from (0, 0) to (0, 1) [SUCCESS] [STEP: YES]
[07:39:59] T3 P1 MOVE : Unit 4(0, 0) MOVED from (0, 3) to (0, 0) [SUCCESS] [STEP: YES]
[07:39:59] T3 P1 SHOOT : Unit 3(0, 1) SHOT at unit 1 - Hit:3+:5(HIT) Wound:4+:3(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T4 P1 SHOOT : Unit 4(0, 0) SHOT at unit 1 - Hit:3+:4(HIT) Wound:4+:6(WOUND) Save:4+:2(FAIL) Dmg:1HP [R:+0.7] [SUCCESS] [STEP: YES]
[07:39:59] T4 P0 MOVE : Unit 1(0, 3) MOVED from (0, 5) to (0, 3) [SUCCESS] [STEP: YES]
[07:39:59] T4 P0 MOVE : Unit 2(2, 0) WAIT [SUCCESS] [STEP: YES]
[07:39:59] T4 P0 SHOOT : Unit 1(0, 3) SHOT at unit 3 - Hit:3+:1(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T4 P0 SHOOT : Unit 1(0, 3) SHOT at unit 3 - Hit:3+:6(HIT) Wound:4+:1(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T4 P0 SHOOT : Unit 2(2, 0) SHOT at unit 4 - Hit:3+:1(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T4 P0 SHOOT : Unit 2(2, 0) SHOT at unit 4 - Hit:3+:6(HIT) Wound:4+:1(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T4 P1 MOVE : Unit 3(0, 5) MOVED from (0, 1) to (0, 5) [SUCCESS] [STEP: YES]
[07:39:59] T4 P1 MOVE : Unit 4(0, 1) MOVED from (0, 0) to (0, 1) [SUCCESS] [STEP: YES]
[07:39:59] T4 P1 SHOOT : Unit 3(0, 5) SHOT at unit 1 - Hit:3+:1(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T5 P1 SHOOT : Unit 4(0, 1) SHOT at unit 1 - Hit:3+:5(HIT) Wound:4+:5(WOUND) Save:4+:6(SAVED) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T5 P0 MOVE : Unit 1(0, 7) MOVED from (0, 3) to (0, 7) [SUCCESS] [STEP: YES]
[07:39:59] T5 P0 MOVE : Unit 2(2, 0) WAIT [SUCCESS] [STEP: YES]
[07:39:59] T5 P0 SHOOT : Unit 1(0, 7) SHOT at unit 3 - Hit:3+:6(HIT) Wound:4+:4(WOUND) Save:4+:2(FAIL) Dmg:1HP [R:+0.7] [SUCCESS] [STEP: YES]
[07:39:59] T5 P0 SHOOT : Unit 1(0, 7) SHOT at unit 3 - Hit:3+:1(MISS) Wound:0+:0(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.5] [SUCCESS] [STEP: YES]
[07:39:59] T5 P0 SHOOT : Unit 2(2, 0) SHOT at unit 4 - Hit:3+:5(HIT) Wound:4+:3(FAIL) Save:0+:0(FAIL) Dmg:0HP [R:+0.6] [SUCCESS] [STEP: YES]
[07:39:59] T5 P0 SHOOT : Unit 2(2, 0) SHOT at unit 4 - Hit:3+:6(HIT) Wound:4+:4(WOUND) Save:4+:2(FAIL) Dmg:1HP [R:+0.8] [SUCCESS] [STEP: YES]
[07:39:59] T5 P1 MOVE : Unit 3(0, 0) MOVED from (0, 5) to (0, 0) [SUCCESS] [STEP: YES]
[07:39:59] T5 P1 SHOOT : Unit 3(0, 0) SHOT at unit 1 - Hit:3+:5(HIT) Wound:4+:4(WOUND) Save:4+:2(FAIL) Dmg:1HP [R:+0.8] [SUCCESS] [STEP: YES]
[07:39:59] EPISODE END: Winner=1, Actions=42, Steps=42, Total=78