Analyzing step.log...
Généré le: 2026-01-08 00:06:58
================================================================================
================================================================================
STEP.LOG ANALYSIS - GAME RULES VALIDATION
================================================================================

Total Episodes: 300
Total Actions: 21427
Average Actions per Episode: 71.4
Min/Max Actions per Episode: 28/136

--------------------------------------------------------------------------------
WIN METHODS
--------------------------------------------------------------------------------
Method                  Agent Wins (P1)      Bot Wins (P2)
--------------------------------------------------------------------------------

================================================================================
SAMPLE ACTIONS
================================================================================

--- MOVE ---
[00:03:53] E1 T1 P1 MOVE : Unit 1(21,7) MOVED from (18,12) to (21,7) [R:+0.7] [SUCCESS] [STEP: YES]

--- SHOOT ---
[00:03:54] E1 T1 P1 SHOOT : Unit 1(21,7) SHOT at unit 11(17,5) - Hit:4+:0(MISS) Wound:4+:0(FAIL) Save:4+:0(FAIL) Dmg:0HP [R:+8.0] [SUCCESS] [STEP: YES]

--- ADVANCE ---
[00:03:54] E1 T1 P1 SHOOT : Unit 2(3,10) ADVANCED from (4,11) to (3,10) [Roll: 2] [R:+0.1] [SUCCESS] [STEP: YES]

--- CHARGE ---
[00:03:54] E1 T1 P1 CHARGE : Unit 1(21,6) CHARGED unit 13(20,6) from (21,7) to (21,6) [Roll:8] [R:+3.0] [SUCCESS] [STEP: YES]

--- FIGHT ---
[00:03:54] E1 T1 P1 FIGHT : Unit 1(21,6) ATTACKED unit 13(20,6) with [Close Combat Weapon] - Hit:3+:5(HIT) Wound:3+:2(FAIL) [R:+3.0] [SUCCESS] [STEP: YES]

================================================================================

✅ Output sauvegardé dans: ai/analyzer_output.txt
