================================================================================
VÉRIFICATION DES LOGS - Détection des actions non loguées
Généré le: 2026-01-18 19:59:55
================================================================================

📖 Parsing des logs...
  - Position changes: 1331
  - Attaques (debug): 1699
  - Mouvements (step.log): 807
  - Charges (step.log): 171
  - Advances (step.log): 158
  - Attaques (step.log): 1937
  - Activations fight: 183
  - Avertissements manquants: 0

================================================================================
1. MOUVEMENTS FAITS MAIS NON LOGUÉS DANS STEP.LOG
================================================================================
✅ Tous les mouvements sont logués

================================================================================
2. ATTAQUES FAITES MAIS NON LOGUÉES DANS STEP.LOG
================================================================================
✅ Toutes les attaques sont loguées

================================================================================
3. ATTAQUES MANQUANTES EN PHASE FIGHT (unités avec cibles valides mais AUCUNE attaque)
================================================================================
✅ Toutes les unités avec cibles valides ont attaqué au moins une cible

================================================================================
4. AVERTISSEMENTS DÉTECTÉS DANS DEBUG.LOG
================================================================================
✅ Aucun avertissement détecté

================================================================================
RÉSUMÉ
================================================================================
✅ Aucun problème détecté - tous les logs sont cohérents

✅ hidden_action_finder.py : Aucune erreur détectée   -   Output : ai/hidden_action_finder_output.txt
