================================================================================
VÉRIFICATION DES LOGS - Détection des actions non loguées
Généré le: 2026-01-16 08:12:45
================================================================================

📖 Parsing des logs...
  - Position changes: 6050
  - Attaques (debug): 10508
  - Mouvements (step.log): 3914
  - Charges (step.log): 1422
  - Advances (step.log): 434
  - Attaques (step.log): 12365
  - Activations fight: 1521
  - Avertissements manquants: 0

================================================================================
1. MOUVEMENTS FAITS MAIS NON LOGUÉS DANS STEP.LOG
================================================================================
✅ Tous les mouvements sont logués

================================================================================
2. ATTAQUES FAITES MAIS NON LOGUÉES DANS STEP.LOG
================================================================================
✅ Toutes les attaques sont loguées

================================================================================
3. ATTAQUES MANQUANTES EN PHASE FIGHT (unités avec cibles valides mais AUCUNE attaque)
================================================================================
✅ Toutes les unités avec cibles valides ont attaqué au moins une cible

================================================================================
4. AVERTISSEMENTS DÉTECTÉS DANS DEBUG.LOG
================================================================================
✅ Aucun avertissement détecté

================================================================================
RÉSUMÉ
================================================================================
✅ Aucun problème détecté - tous les logs sont cohérents

✅ hidden_action_finder.py : Aucune erreur détectée   -   Output : ai/hidden_action_finder_output.txt
